# MiniErp

./: MiniErp.sln  README.md  _extract_screens.ps1
src/MiniErp.Api/: MiniErp.Api.csproj  MiniErp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MiniErp.Api/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  CatalogController.cs  CustomersController.cs  InventoryController.cs  PosController.cs  PurchasesController.cs  ReportsController.cs  SuppliersController.cs  TaxesController.cs
src/MiniErp.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/MiniErp.Api/Domain/: Barcode.cs  Branch.cs  CashTxn.cs  Category.cs  ChartAccount.cs  Counter.cs  Country.cs  Customer.cs  CustomerType.cs  Device.cs  Governorate.cs  ITenantScoped.cs  IdempotencyKey.cs  InventoryAdjustment.cs  InventoryAdjustmentLine.cs  JournalEntry.cs  JournalEntryLine.cs  Payment.cs  PrintJob.cs  Product.cs  ProductCompany.cs  ProductTax.cs  ProductUnit.cs  Purchase.cs  PurchaseItem.cs  Return.cs  ReturnItem.cs  RolePermission.cs  Sale.cs  SaleItem.cs  SalesTaxType.cs  StockBalance.cs  StockLedger.cs  Supplier.cs  TaxLedgerEntry.cs  TaxRate.cs  Tenant.cs  UnitMeasure.cs  User.cs  UserPermission.cs  (+1 more)
src/MiniErp.Api/Properties/: launchSettings.json
src/MiniErp.Api/Security/: PermissionCatalog.cs  PermissionKeys.cs  PermissionService.cs  RequirePermissionAttribute.cs
src/MiniErp.Api/Services/: IdempotencyService.cs  JwtTokenService.cs  PinHasher.cs
src/MiniErp.Web/: AppResources.cs  MiniErp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MiniErp.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MiniErp.Web/Properties/: launchSettings.json
src/MiniErp.Web/Resources/: AppResources.en.resx  AppResources.resx
src/MiniErp.Web/Security/: PermissionKeys.cs
src/MiniErp.Web/Services/: ApiClient.cs  ApiSession.cs
(+132 files in other folders)
